{
  "project": "travel-finance-dashboard",
  "tasks": [
    {
      "id": "p1-inbox-schema",
      "title": "定義 Notion Travel Inbox schema",
      "status": "completed",
      "track": "inbox",
      "done_condition": "指定 Notion 頁面已登記為 Travel Inbox，且口袋入口欄位、狀態流與手機快記最小必填欄位已文件化",
      "acceptance": [
        "Notion page 38e714fb14c680a58ae3ddd99437fc7c 已透過 Notion API 驗證可讀，title 為「旅遊記帳」",
        "目前目標是 page 而非 database，需決定在此頁建立 child database 或改指向既有 database",
        "欄位包含 raw_text、date、amount、currency、payment_method、payer、entry_type、proxy_for、status、attachment/note",
        "明確區分必填與回國後補填欄位",
        "狀態至少包含 inbox、imported、needs_review、settled"
      ],
      "hc_decision": {
        "task_scope": "travel-finance-dashboard/p1-inbox-schema",
        "hc_refs": [
          "#sift",
          "#medium",
          "#constraints"
        ],
        "hc_reasoning": "SIFT 將旅行中記帳重新定義為證據捕捉，不是當下完成會計；因此 Notion schema 必須低摩擦且容忍不完整資料。",
        "hc_confidence": 0.86,
        "evidence_refs": [
          "$COLLAB/travel-finance-dashboard/出國旅遊記帳.xlsx",
          "$COLLAB/finance-dashboard/docs/finance-accounting-principles.md",
          "$COLLAB/harness-mc/milestones/travel-finance-dashboard/project.json#external_refs.notion_travel_inbox"
        ],
        "source_boundary": "HC is a thinking check, not source of truth; schema 文件與實作驗證才是後續依據。"
      },
      "external_refs": {
        "notion_travel_inbox": {
          "page_id": "38e714fb14c680a58ae3ddd99437fc7c",
          "page_uuid": "38e714fb-14c6-80a5-8ae3-ddd99437fc7c",
          "url": "https://app.notion.com/p/38e714fb14c680a58ae3ddd99437fc7c?source=copy_link",
          "role": "Travel Inbox 口袋入口來源頁面",
          "api_verified": true,
          "verified_at": "2026-07-01",
          "api_object": "page",
          "title": "旅遊記帳",
          "token_source": "$COLLAB/finance-dashboard/.env",
          "database_status": "not_database",
          "children_status": "has_child_database",
          "child_database": {
            "database_id": "390714fb14c6816b8b1bea142448b088",
            "database_uuid": "390714fb-14c6-816b-8b1b-ea142448b088",
            "title": "旅遊快記",
            "localized_at": "2026-07-02",
            "locale": "zh-TW",
            "verifier": "python3 scripts/probe-notion-travel-inbox.py",
            "schema_language": "Traditional Chinese"
          },
          "archived_child_database": {
            "database_id": "390714fb14c681a2b7b4cdec895a9f81",
            "database_uuid": "390714fb-14c6-81a2-b7b4-cdec895a9f81",
            "title": "Travel Inbox（舊英文選項）",
            "archived_at": "2026-07-02",
            "archived_reason": "Notion API did not rename existing select option labels; old database only contained one all-empty row."
          }
        },
        "schema_contract": {
          "path": "$COLLAB/travel-finance-dashboard/docs/notion-travel-inbox-schema.md",
          "status": "contract_v0",
          "placement_decision": "create_child_database_under_existing_page",
          "notion_write_status": "child_database_created_and_localized_zh_tw"
        }
      },
      "note": "2026-07-02 Notion child database localized to zh-TW: active database is 旅遊快記 (390714fb-14c6-816b-8b1b-ea142448b088); old English-option database archived after confirming it only contained an all-empty row.",
      "completed_at": "2026-06-29",
      "summary": "完成 Travel Inbox schema contract 並落地 Notion 繁中 child database：保留「旅遊記帳」page 作人類入口，建立並切換到「旅遊快記」database（390714fb-14c6-816b-8b1b-ea142448b088）作 API 來源；欄位與狀態流已繁中化，舊英文選項 database 因只有全空白列已歸檔。",
      "commits": [
        "16d734f",
        "7c9f72d"
      ]
    },
    {
      "id": "p1-notion-api-cli-mcp-wiring",
      "title": "建立 Notion Travel Inbox API / CLI / MCP 接線契約",
      "status": "completed",
      "track": "inbox",
      "depends_on": [
        "p1-inbox-schema"
      ],
      "done_condition": "Notion Travel Inbox 的 upstream、API/CLI/MCP/connector 讀寫邊界、schema discovery、匯入 travel ledger downstream、MC 儀表板接線與可重跑 verifier 已文件化",
      "acceptance": [
        "明確列出 upstream: Notion page/database、schema source、attachment/receipt evidence，不把 Notion 當會計 source of truth",
        "明確列出 process: Notion API probe、CLI script、MCP/connector fallback 的使用時機、auth 邊界與失敗 fallback",
        "明確列出 downstream: travel ledger fixture/importer、needs_review queue、回國清帳 dashboard read model",
        "接到 MC 既有 API / CLI / MCP capability surface: api_cli_mcp_capabilities，並說明 travel 專案需要新增的 project-local probe 或 registry entry",
        "verifier 可重跑且不得輸出 token、OAuth storage、browser cookies、Notion secret 或 runtime auth file content",
        "若 Notion 目標仍是 page 而非 database，需產生 next_action: 建 child database 或改指向既有 database",
        "Notion API write、database 建立、MCP 寫入與任何外部同步都需 Vincent 明確 approval，不得由 verifier 自動執行"
      ],
      "hc_decision": {
        "task_scope": "travel-finance-dashboard/p1-notion-api-cli-mcp-wiring",
        "hc_refs": [
          "#sift",
          "#systemBoundary",
          "#verification"
        ],
        "hc_reasoning": "SIFT 指向的非顯見點是：手機入口不是帳本本身，而是證據捕捉 upstream；因此要把 API/CLI/MCP 接線與 ledger/downstream 驗證分層，避免以為 Notion token 可用就代表整條清帳鏈已串好。",
        "hc_confidence": 0.88,
        "evidence_refs": [
          "$COLLAB/harness-mc/system-workflow/registries/morrowise-api-cli-mcp-capability-registry.json",
          "$COLLAB/harness-mc/public/data/capability-runtime-status.json",
          "$COLLAB/harness-mc/scripts/generate-capability-runtime-status.mjs",
          "$COLLAB/harness-mc/scripts/generate-morrowise-live-dashboard.mjs#api_cli_mcp_capabilities",
          "$COLLAB/harness-mc/milestones/travel-finance-dashboard/tasks.json#p1-inbox-schema"
        ],
        "source_boundary": "HC is a thinking check, not source of truth; source of truth remains MC tasks.json plus generated capability/runtime read models and verifier output."
      },
      "external_refs": {
        "notion_travel_inbox": {
          "page_id": "38e714fb14c680a58ae3ddd99437fc7c",
          "page_uuid": "38e714fb-14c6-80a5-8ae3-ddd99437fc7c",
          "role": "Travel Inbox 口袋入口來源頁面",
          "api_object": "page",
          "api_verified": true,
          "database_status": "not_database",
          "url": "https://app.notion.com/p/38e714fb14c680a58ae3ddd99437fc7c?source=copy_link",
          "verified_at": "2026-07-01",
          "title": "旅遊記帳",
          "token_source": "$COLLAB/finance-dashboard/.env",
          "children_status": "has_child_database",
          "child_database": {
            "database_id": "390714fb14c6816b8b1bea142448b088",
            "database_uuid": "390714fb-14c6-816b-8b1b-ea142448b088",
            "title": "旅遊快記",
            "localized_at": "2026-07-02",
            "locale": "zh-TW",
            "verifier": "python3 scripts/probe-notion-travel-inbox.py",
            "schema_language": "Traditional Chinese"
          },
          "archived_child_database": {
            "database_id": "390714fb14c681a2b7b4cdec895a9f81",
            "database_uuid": "390714fb-14c6-81a2-b7b4-cdec895a9f81",
            "title": "Travel Inbox（舊英文選項）",
            "archived_at": "2026-07-02",
            "archived_reason": "Notion API did not rename existing select option labels; old database only contained one all-empty row."
          }
        },
        "mc_capability_surface": {
          "surface_id": "api_cli_mcp_capabilities",
          "live_dashboard_generator": "$COLLAB/harness-mc/scripts/generate-morrowise-live-dashboard.mjs",
          "registry": "$COLLAB/harness-mc/system-workflow/registries/morrowise-api-cli-mcp-capability-registry.json",
          "runtime_read_model": "$COLLAB/harness-mc/public/data/capability-runtime-status.json",
          "generator": "$COLLAB/harness-mc/scripts/generate-capability-runtime-status.mjs",
          "verifier": "npm run test:capability-runtime-status"
        },
        "wiring_contract": {
          "path": "$COLLAB/travel-finance-dashboard/docs/notion-api-cli-mcp-wiring.md",
          "status": "contract_v0",
          "verifier": "python3 scripts/probe-notion-travel-inbox.py",
          "write_policy": "read_only_until_vincent_approval"
        },
        "latest_probe": {
          "verified_at": "2026-07-02",
          "page_status": 200,
          "page_object": "page",
          "page_title": "旅遊記帳",
          "database_status": "not_database",
          "children_status": 200,
          "child_database_found": true,
          "next_action": "wire_child_database_importer_requires_vincent_approval",
          "token_output_policy": "sanitized_token_source_only_no_token_value",
          "child_database_id": "390714fb-14c6-816b-8b1b-ea142448b088",
          "child_database_title": "旅遊快記"
        },
        "notion_reference_database": {
          "database_id": "a5cec5a47b0a416199f195e3b693aac2",
          "database_uuid": "a5cec5a4-7b0a-4161-99f1-95e3b693aac2",
          "title": "消費記錄 v2",
          "role": "reference database for naming/accounting shape only",
          "property_schema": {
            "備註": "title",
            "日期": "date",
            "金額": "number",
            "付款方式": "select",
            "歸屬": "select",
            "子類別": "select"
          }
        }
      },
      "note": "2026-07-02: Localized Notion child database to Traditional Chinese. Old English-option database had only one all-empty row and was archived; active child database is 旅遊快記.",
      "completed_at": "2026-07-01",
      "summary": "完成 Notion Travel Inbox API / CLI / MCP 接線契約與 MC metadata：確認「旅遊記帳」仍是 page/not_database，active child database 為繁中「旅遊快記」；記錄 read-only probe、API/CLI mainline、MCP/connector fallback、reference database、archived old database 與 importer next action。",
      "commits": [
        "7c9f72d"
      ]
    },
    {
      "id": "p1-ledger-schema",
      "title": "設計 travel ledger 中介資料模型",
      "status": "completed",
      "track": "ledger",
      "done_condition": "旅行事件、旅伴、交易、付款方式、共用/個人/代買、清帳結果的 JSON schema 或文件已建立",
      "acceptance": [
        "ledger 明確作為 travel-finance-dashboard 的單一資料來源",
        "資料模型不依賴 Notion 欄位名稱作為內部計算邏輯",
        "payer、belong/split、proxy_for、payment_method 邊界清楚"
      ],
      "hc_decision": {
        "task_scope": "travel-finance-dashboard/p1-ledger-schema",
        "hc_refs": [
          "#sift",
          "#rightProblem",
          "#abstraction"
        ],
        "hc_reasoning": "不是在做 Excel，而是在建立旅行事件的財務資料模型；ledger 層讓 Notion inbox 與會計腦解耦。",
        "hc_confidence": 0.84,
        "evidence_refs": [
          "$COLLAB/finance-dashboard/docs/finance-bookkeeping-rules.md",
          "$COLLAB/finance-dashboard/docs/finance-accounting-principles.md"
        ],
        "source_boundary": "HC is a thinking check, not source of truth; ledger schema 與測試 fixture 才是 source of truth。"
      },
      "completed_at": "2026-07-02",
      "summary": "Travel ledger schema contract v0 established as the calculation source of truth, separating payer, payment method, split/belong, proxy purchase, review, and settlement output.",
      "note": "2026-07-02: Travel ledger schema contract v0 written; ledger is calculation source of truth and separates payer, payment method, split/belong, proxy purchase, review, and settlement output.",
      "external_refs": {
        "ledger_schema": {
          "status": "contract_v0",
          "doc": "$COLLAB/travel-finance-dashboard/docs/travel-ledger-schema.md",
          "json_schema": "$COLLAB/travel-finance-dashboard/schemas/travel-ledger.schema.json",
          "fixture": "$COLLAB/travel-finance-dashboard/fixtures/minimal-travel-ledger.json",
          "verifier": "python3 scripts/verify-travel-ledger.py",
          "verified_at": "2026-07-02"
        }
      },
      "commits": [
        "3299751"
      ]
    },
    {
      "id": "p1-quick-record-parser",
      "title": "設計一行快記格式與解析規則",
      "status": "completed",
      "track": "inbox",
      "done_condition": "旅行中一行記帳格式、範例、解析結果與需確認情境已定義",
      "acceptance": [
        "支援一般花費、共用花費、個人花費、代買與不確定付款方式",
        "無法判斷時不自動猜測，標記 needs_review",
        "至少用 10 筆旅行情境範例驗證格式可讀"
      ],
      "completed_at": "2026-07-02",
      "summary": "Quick-record parser contract v0 defined and verified with 12 travel examples covering shared, personal, proxy purchase, unknown payer, unknown payment method, date prefix, and currency variants.",
      "note": "2026-07-02: Defined one-line travel quick-record format and parser v0; ambiguous payer/payment/type routes to needs_review and proxy purchases stay out of shared split.",
      "external_refs": {
        "quick_record_parser": {
          "status": "contract_v0",
          "doc": "$COLLAB/travel-finance-dashboard/docs/quick-record-parser.md",
          "fixture": "$COLLAB/travel-finance-dashboard/fixtures/quick-record-parser-cases.json",
          "parser": "$COLLAB/travel-finance-dashboard/scripts/quick_record_parser.py",
          "verifier": "python3 scripts/verify-quick-record-parser.py",
          "verified_at": "2026-07-02",
          "cases": 12,
          "needs_review_cases": 5
        }
      },
      "commits": [
        "da2f2d0"
      ]
    },
    {
      "id": "p1-osaka-reference-ledger",
      "title": "將去年大阪 Excel 整理成驗證用 sample ledger",
      "status": "completed",
      "track": "ledger",
      "done_condition": "大阪參考檔的核心交易、付款方式與代買資料已整理成 sample ledger 或 mapping 文件",
      "acceptance": [
        "保留原始 Excel 作 reference，不覆蓋",
        "能追溯出國前合計、旅途中合計、總計、平均一人等核心數字",
        "無法機械解析的資料以人工 mapping 註明"
      ],
      "completed_at": "2026-07-03",
      "summary": "完成大阪 2025 Excel reference sample ledger 與 mapping；可重現出國前 74133、旅途中 23831、總計 97964、平均一人 24491，並將代買 8172 保留為 review queue。",
      "note": "2026-07-03: 保留原始 Excel 作 reference；新增 mapping / ledger fixture 與 verifier，手動註明 mixed-sheet subtotal、付款方式淨額與代買彙總的解析邊界。",
      "external_refs": {
        "osaka_reference_ledger": {
          "status": "contract_v0",
          "workbook": "$COLLAB/travel-finance-dashboard/出國旅遊記帳.xlsx",
          "doc": "$COLLAB/travel-finance-dashboard/docs/osaka-reference-ledger.md",
          "mapping": "$COLLAB/travel-finance-dashboard/fixtures/osaka-reference-mapping.json",
          "ledger": "$COLLAB/travel-finance-dashboard/fixtures/osaka-reference-ledger.json",
          "verifier": "python3 scripts/verify-osaka-reference-ledger.py",
          "verified_at": "2026-07-03",
          "pretrip_total_twd": 74133,
          "travel_during_total_twd": 23831,
          "travel_gross_total_twd": 32003,
          "proxy_total_twd": 8172,
          "grand_total_twd": 97964,
          "average_per_person_twd": 24491,
          "transactions": 15,
          "review_queue": 4
        }
      }
    },
    {
      "id": "p1-accounting-rules",
      "title": "建立旅行清帳會計規則",
      "status": "todo",
      "track": "accounting",
      "done_condition": "外幣換算、付款方式對帳、共用均分、個人排除、代買分帳、最後轉帳規則已文件化",
      "acceptance": [
        "沿用 finance-dashboard 的『不替使用者假設』與『單一資料來源』原則",
        "代買不混入一般旅費均分",
        "付款方式作為對帳證據，不作為消費分類"
      ]
    },
    {
      "id": "p1-dashboard-surface-plan",
      "title": "規劃 travel-finance-dashboard 清帳介面",
      "status": "todo",
      "track": "dashboard",
      "done_condition": "回國清帳 dashboard 的主要視圖、資料來源、操作流程與驗收方式已定義",
      "acceptance": [
        "視圖至少包含總覽、付款方式對帳、代買分帳、需確認清單、最後轉帳清單",
        "明確與既有 finance-dashboard 的資料邊界",
        "標記未來 promote standalone 的條件"
      ]
    },
    {
      "id": "p1-export-sop",
      "title": "定義輸出與旅行 SOP",
      "status": "todo",
      "track": "handoff",
      "done_condition": "旅行中記錄 SOP、回國清帳 SOP、Excel/報告輸出格式已建立",
      "acceptance": [
        "旅行中 SOP 可在手機上快速閱讀",
        "回國 SOP 可照步驟完成匯入、確認、對帳與輸出",
        "Excel 被定位為輸出物，不是旅行中輸入工具"
      ]
    },
    {
      "id": "p1-verify",
      "title": "Phase 1 驗收整合",
      "status": "todo",
      "track": "handoff",
      "done_condition": "Phase 1 文件、schema、sample ledger、規則與 dashboard surface plan 互相一致，且無 placeholder",
      "acceptance": [
        "project.json goals/risks/success_criteria/decisions 非 placeholder",
        "所有 Phase 1 task 具備可驗收 done_condition",
        "用大阪參考資料跑過一次紙上清帳流程"
      ],
      "note": "前置任務完成後執行"
    },
    {
      "id": "project-init-source-commit",
      "title": "開案：建立 MC milestone 與 Phase 1 tasks",
      "status": "completed",
      "track": "handoff",
      "completed_at": "2026-06-29",
      "commits": [
        "5f04e1e"
      ],
      "done_condition": "travel-finance-dashboard 的 project.json 與 Phase 1 tasks.json 已建立，並保留 Notion Travel Inbox API 驗證與 API/CLI/MCP 接線 task anchor",
      "summary": "建立旅遊財務儀表板 MC 開案資料：Notion 口袋入口、travel ledger、回國會計腦、dashboard/handoff tracks 與 9 張 Phase 1 tasks；Phase 1 tasks 保持 todo，不把規劃誤標完成。",
      "note": "auto-task：開案 commit 無對應既有 task，依 worktree-commit Step 7 補建完成紀錄"
    }
  ]
}
