{
  "project": "rrrealll-ocr",
  "tasks": [
    {
      "id": "p0-bootstrap-existing-root",
      "title": "將既有 RRREALLL OCR 資料夾建立為唯一 project home",
      "status": "completed",
      "completed_at": "2026-07-22",
      "summary": "既有資料夾已成為唯一 RRREALLL OCR Git project home；原始需求、資料庫 export 與 AI Studio prototype 均保留在 or/，Topology Registry 已可驗證其 canonical classification。",
      "track": "bootstrap",
      "order_label": "RRO-01",
      "priority": "P0",
      "capability_domain": "direction-governance",
      "task_kind": "decide",
      "dependencies": [],
      "done_condition": "$COLLAB/rrrealll-ocr 已是 Git project root、or/ 未被搬移或覆寫，Topology Registry 將其標為 canonical_project 並通過 health check。",
      "acceptance": [
        "根目錄有 Git metadata，且 git status 可在不讀取秘密的情況下執行。",
        "or/meeting-260722.md、or/OCR-思考脈絡.md、or/database 與 AI Studio prototype 均保留原位置。",
        "Topology Registry 對 $COLLAB/rrrealll-ocr 的 record 有唯一 canonical_project home 與 evidence。"
      ],
      "jv32_route": {
        "workflows": [
          "task-lifecycle",
          "implement",
          "tdd",
          "code-review",
          "closeout-commit-routing"
        ],
        "decision_input": [
          "Vincent 指定 $COLLAB/rrrealll-ocr 作為現有資料夾 project home",
          "Project Topology Registry 對 existing unknown root 的分類規則",
          "洗髮精 OCR 原始需求、資料與 prototype"
        ],
        "decision_output": "唯一 project home、可追溯的 Git root 與不搬移原始來源的 bootstrap boundary。",
        "execution_boundary": "只可建立本地 Git metadata、README 與 project boundary；不得讀取 secrets、建立外部 repo、選定部署平台、上傳資料或修改原始資料內容。"
      },
      "task_lifecycle": {
        "route": "JV-32/task-lifecycle",
        "history": [
          {
            "operation": "create",
            "from_status": null,
            "to_status": "in_progress",
            "reason": "Vincent 指定直接使用既有 RRREALLL OCR 資料夾並以一週為成果目標；在任何產品程式或資料遷移前，先建立唯一 project home 與可驗證的來源邊界。",
            "evidence_refs": [
              "$COLLAB/rrrealll-ocr/or/meeting-260722.md",
              "$COLLAB/rrrealll-ocr/or/OCR-思考脈絡.md",
              "$COLLAB/rrrealll-ocr/or/database/table.md",
              "$COLLAB/harness-mc/system-workflow/registries/morrowise-project-topology.json"
            ],
            "recorded_at": "2026-07-22",
            "semantic_intake": {
              "outcome": "genuinely_new",
              "compared_task_refs": [
                "morrowise/project-topology-architecture-atlas",
                "morrowise/morrowise-project-init-v1"
              ],
              "scope_comparison": {
                "problem": "Topology task 管全域資料夾分類，project-init task 管開案機制；兩者都不擁有 RRREALLL 的產品範圍與既有來源邊界。",
                "owner_source_of_truth": "RRREALLL project.json 與 tasks.json 是本案的成果與任務正本；Topology Registry 只保存 root classification；or/ 保留原始來源。",
                "inputs_outputs": "輸入是既有資料夾、原始需求與資料庫 export；輸出是單一 Git project home、project contract 與後續可追蹤的產品 work anchor。",
                "lifecycle_completion": "bootstrap 完成需 root Git metadata、來源未搬移、registry classification 與 health check；產品功能與部署另開後續 task。"
              },
              "decision_reason": "這是新的外部產品 project，而非對既有 MorroWise topology 或 project-init 能力的 amendment。",
              "approval": {
                "status": "approved",
                "approved_by": "Vincent",
                "approved_at": "2026-07-22",
                "evidence_refs": [
                  "Vincent 2026-07-22 current session: 直接用這個資料夾 $COLLAB/rrrealll-ocr/",
                  "Vincent 2026-07-22 current session: 成果目標日 1週後"
                ]
              }
            }
          },
          {
            "operation": "complete",
            "from_status": "in_progress",
            "to_status": "completed",
            "reason": "已建立 $COLLAB/rrrealll-ocr 的本地 Git root 與 README／ignore boundary，並確認原始需求、資料庫 export 與 prototype 未被搬移；registry 可安全升格為 canonical_project。",
            "evidence_refs": [
              "$COLLAB/rrrealll-ocr/.git",
              "$COLLAB/rrrealll-ocr/README.md",
              "$COLLAB/rrrealll-ocr/or/meeting-260722.md",
              "$COLLAB/rrrealll-ocr/or/OCR-思考脈絡.md",
              "$COLLAB/rrrealll-ocr/or/database/table.md",
              "$COLLAB/harness-mc/system-workflow/registries/morrowise-project-topology.json"
            ],
            "recorded_at": "2026-07-22",
            "semantic_intake": {
              "outcome": "amend",
              "compared_task_refs": [
                "morrowise/project-topology-architecture-atlas",
                "morrowise/morrowise-project-init-v1"
              ],
              "scope_comparison": {
                "problem": "沒有改變本案問題，只完成既有 bootstrap 的 root identity、來源邊界與分類驗收。",
                "owner_source_of_truth": "RRREALLL project contract 與 task 保持本案正本；Topology Registry 保存唯一 root classification；or/ 保持來源內容。",
                "inputs_outputs": "輸入是已建立的本地 Git metadata、README 與來源完整性證據；輸出是 verified canonical_project record 與完成的 bootstrap task。",
                "lifecycle_completion": "bootstrap 到此完成；資料契約、分析引擎、三種輸入與部署需要各自的新 task 與驗收。"
              },
              "decision_reason": "這是同一 bootstrap task 的可驗證完成，不引入新的 product scope 或共享治理能力。",
              "approval": {
                "status": "approved",
                "approved_by": "Vincent",
                "approved_at": "2026-07-22",
                "evidence_refs": [
                  "Vincent 2026-07-22 current session: 直接用這個資料夾 $COLLAB/rrrealll-ocr/"
                ]
              }
            }
          }
        ]
      },
      "hc_decision": {
        "task_scope": "rrrealll-ocr/p0-bootstrap-existing-root",
        "hc_refs": ["#rightProblem", "#sourceBoundary", "#risk"],
        "hc_reasoning": "先把既有來源與新 project home 的邊界固定，避免重複 repo 或為了整理而搬移尚需追溯的原始資料；產品功能從這個可驗證邊界再往前推進。",
        "hc_confidence": 0.94,
        "evidence_refs": [
          "$COLLAB/rrrealll-ocr/or/meeting-260722.md",
          "$COLLAB/harness-mc/system-workflow/registries/morrowise-project-topology.json"
        ],
        "source_boundary": "HC 只作思考檢查；project contract、canonical task、Topology Registry 與原始資料各自維持正本邊界。"
      }
    },
    {
      "id": "p1-publish-mc-read-model",
      "title": "重建並發布 RRREALLL OCR 的 MC 專案讀模型",
      "status": "in_progress",
      "track": "quality",
      "order_label": "RRO-02",
      "priority": "P0",
      "capability_domain": "delivery",
      "task_kind": "operate",
      "dependencies": ["p0-bootstrap-existing-root"],
      "done_condition": "MC 的 generated projects read model 與 GitHub Pages 部署都能讀到 rrrealll-ocr 的完整專案識別、PAI 領域與 bootstrap 任務；2026-07-29 目標日維持在 canonical project contract，不宣稱未部署的產品功能已完成。",
      "acceptance": [
        "A01｜從 canonical milestones/rrrealll-ocr/{project,tasks}.json 重跑 generator 後，public/data/projects.json 含 rrrealll-ocr、完整名稱／說明、PAI 領域、P0 優先級與 p0-bootstrap-existing-root；canonical project.json 仍記錄 2026-07-29 目標日。",
        "A02｜harness-mc 的 prebuild／build 與 task validation 通過；生成資料由腳本產生，不手改 public/data/projects.json。",
        "A03｜main 在 fetch 後無分歧，這次的 canonical task 與生成資料提交至 origin/main；既有無關異動需在提交範圍內明確處理，不可靜默遺漏。",
        "A04｜GitHub Actions 的 Deploy to GitHub Pages 對本次 head commit 成功，且線上 data/projects.json 可讀到 rrrealll-ocr；若 CDN 快取未更新，明確回報，不以本機狀態冒充部署成功。"
      ],
      "jv32_route": {
        "workflows": [
          "task-lifecycle",
          "implement",
          "verification-before-completion",
          "closeout-commit-routing",
          "cc-push"
        ],
        "decision_input": [
          "Vincent 2026-07-22：重建 MC 資料並部署",
          "milestones/rrrealll-ocr/{project,tasks}.json",
          "harness-mc public/data/projects.json 與 .github/workflows/deploy.yml"
        ],
        "decision_output": "由 canonical RRREALLL project contract 生成可部署的 MC read model，並以 Actions 與 live JSON 驗證發布。",
        "execution_boundary": "只重跑 harness-mc 既有 generator、驗證、Git commit/push 與 GitHub Pages 部署；不得讀取 secrets、修改產品原始資料、建立新外部服務或把其他專案的未驗證變更混入。"
      },
      "task_lifecycle": {
        "route": "JV-32/task-lifecycle",
        "history": [
          {
            "operation": "create",
            "from_status": null,
            "to_status": "in_progress",
            "reason": "Vincent 明確要求將已建立的 RRREALLL OCR project contract 重建到 MC 讀模型並部署；此任務只處理發布可見性，不擴張到產品功能或正式資料庫部署。",
            "evidence_refs": [
              "$COLLAB/harness-mc/milestones/rrrealll-ocr/project.json",
              "$COLLAB/harness-mc/milestones/rrrealll-ocr/tasks.json#p0-bootstrap-existing-root",
              "$COLLAB/harness-mc/scripts/generate-data.mjs",
              "$COLLAB/harness-mc/.github/workflows/deploy.yml"
            ],
            "recorded_at": "2026-07-22",
            "semantic_intake": {
              "outcome": "genuinely_new",
              "compared_task_refs": [
                "rrrealll-ocr/p0-bootstrap-existing-root",
                "morrowise/morrowise-project-init-v1"
              ],
              "scope_comparison": {
                "problem": "bootstrap 已建立 root 與 contract，但 MC read model 尚未重建，儀表板因此看不到新專案。",
                "owner_source_of_truth": "RRREALLL project contract 是本案內容正本；MC generated JSON 僅為可重跑 read model；GitHub Pages 是發布表面。",
                "inputs_outputs": "輸入為 canonical contract、既有 generator 與 deployment workflow；輸出為 verified local/read-only MC project data 與成功部署證據。",
                "lifecycle_completion": "只有 local data、build、origin/main 與 live JSON 都驗證後才能完成；不把部署 MC 等同產品功能發布。"
              },
              "decision_reason": "此任務是完成已開案內容的 MC 可見性與部署驗證，與 root bootstrap 或 project-init 機制本身不同。",
              "approval": {
                "status": "approved",
                "approved_by": "Vincent",
                "approved_at": "2026-07-22",
                "evidence_refs": [
                  "Vincent 2026-07-22 current session: 重建 MC 資料並部署"
                ]
              }
            }
          }
        ]
      }
    }
  ]
}
