{
  "project": "rrrealll-v2-transition",
  "tasks": [
    {
      "id": "w1-1",
      "title": "整理 RRREALLL 過渡頁需求與現行站風格",
      "status": "done",
      "track": "discovery",
      "completed_at": "2026-06-22",
      "done_condition": "已讀 RRREALLL_V2.0/or 文字與簡報、確認現行 rrrealll.com 風格參考，整理過渡頁角色與內容邊界。",
      "summary": "過渡頁任務定義為 7/1 前合法合規營運公告、LINE/粉專通知入口與 8 月洗髮精試用預告；風格沿用現行站白底、深綠、灰綠與理性保養語氣。"
    },
    {
      "id": "w1-2",
      "title": "以 hiblocks 模組製作 RRREALLL 過渡網站",
      "status": "completed",
      "track": "website",
      "depends_on": [
        "w1-1"
      ],
      "done_condition": "Astro 靜態站可 build，首頁使用 hiblocks 模組呈現 RRREALLL 過渡公告、LINE/粉專通知入口、FAQ，並符合現行站視覺語氣。",
      "acceptance": [
        "使用 hiblocks layout / blocks / theme token 建站",
        "保留 RRREALLL 現行站的 logo、深綠/灰綠/白底品牌語言",
        "首屏明確說明網站更新中與洗髮精試用活動預告",
        "文案避開未確認療效與法規敏感宣稱",
        "npm run build 通過",
        "回報 MC task / Heptabase / Obsidian Canvas 三層同步狀態"
      ],
      "hc_decision": {
        "task_scope": "rrrealll-v2-transition/w1-2",
        "hc_refs": [
          "#rightProblem",
          "#risk",
          "#scopeControl"
        ],
        "hc_reasoning": "把目標收斂為過渡公告與名單承接，不在此 task 擴張到正式產品一頁式、AI 成分辨識工具或部署。",
        "hc_confidence": 0.82,
        "evidence_refs": [
          "$COLLAB/RRREALLL_V2.0/or/會議記錄_260617.md",
          "$COLLAB/RRREALLL_V2.0/or/20260618 rrrealll網站過渡架構.pdf",
          "https://rrrealll.com/"
        ],
        "source_boundary": "HC 是 thinking check；MC tasks.json 與專案素材才是 source of truth。"
      },
      "external_refs": {
        "heptabase": {
          "whiteboard": "RRREALLL 過渡期網站",
          "whiteboard_id": "238f74f6-5ae7-4cc3-b7f3-c1c5b2f3121d",
          "card_id": "68167809-6219-4f3a-9c36-76c3c79ff591",
          "synced_at": "2026-06-22",
          "sync_mode": "appended"
        }
      },
      "completed_at": "2026-06-22",
      "summary": "已以 hiblocks/Astro 建立 RRREALLL 過渡網站首頁，包含營運公告、8 月洗髮精試用預告、品牌原則、AI 成分工具伏筆、FAQ 與通知 CTA；npm run build 通過，桌面/手機首屏檢查無重疊。",
      "commits": [
        "0d685bf"
      ]
    },
    {
      "id": "w1-3",
      "title": "補齊正式通知連結與法規文案檢查",
      "status": "todo",
      "track": "website",
      "depends_on": [
        "w1-2"
      ],
      "done_condition": "LINE/粉專正式 URL、隱私權政策、服務條款與法規敏感字檢查完成，首頁無 placeholder。",
      "acceptance": [
        "LINE 或官方通知入口為正式連結",
        "粉專或社群入口為正式連結或明確移除",
        "隱私權政策與服務條款可點擊",
        "產品/試用文案已避開未確認療效宣稱"
      ],
      "external_refs": {
        "heptabase": {
          "whiteboard": "RRREALLL 過渡期網站",
          "whiteboard_id": "238f74f6-5ae7-4cc3-b7f3-c1c5b2f3121d",
          "card_id": "f00c2f2b-f6f3-472a-8521-745259a7288f",
          "synced_at": "2026-06-22",
          "sync_mode": "created"
        }
      }
    },
    {
      "id": "w1-verify",
      "title": "過渡網站本機驗收",
      "status": "todo",
      "track": "website",
      "depends_on": [
        "w1-2",
        "w1-3"
      ],
      "done_condition": "本機 build 與預覽截圖通過，首屏、手機版、FAQ、CTA、footer 無明顯重疊或錯字。",
      "acceptance": [
        "npm run build 通過",
        "桌面首屏截圖符合 RRREALLL 風格",
        "手機版文字可讀且不溢出",
        "FAQ accordion 可操作",
        "所有 CTA 連結狀態明確"
      ],
      "external_refs": {
        "heptabase": {
          "whiteboard": "RRREALLL 過渡期網站",
          "whiteboard_id": "238f74f6-5ae7-4cc3-b7f3-c1c5b2f3121d",
          "card_id": "a534cf6c-8f17-40cd-ba7b-be02cff36839",
          "synced_at": "2026-06-22",
          "sync_mode": "created"
        }
      }
    },
    {
      "id": "launch-1",
      "title": "Zeabur / DNS 上線前檢查與部署",
      "status": "completed",
      "track": "launch",
      "depends_on": [
        "w1-verify"
      ],
      "done_condition": "確認 RRREALLL_V2.0 可由 GitHub 匯入 Zeabur 部署，build/output 設定、DNS 切換方式、回復方案與正式上線檔案皆已完成。",
      "acceptance": [
        "dist/ 可作為靜態部署輸出",
        "Zeabur 專案已從 GitHub repo 匯入並完成 build",
        "Zeabur build command / output directory 設定明確，且與 Astro 靜態輸出一致",
        "已記錄 Zeabur custom domain 與 Cloudflare DNS 切換方式 / proxy 狀態",
        "有 rollback 路徑，可回到前一版部署或舊 DNS 指向",
        "正式 apex domain 首頁 HTTPS 200，SSL 正常",
        "www domain 明確不處理",
        "Cloudflare proxy 明確保留"
      ],
      "deployment": {
        "provider": "zeabur",
        "project_id": "6a3dc6eb4e37f058abc5e234",
        "service_id": "6a3dca9cbdba1c7a91f8f6b8",
        "service_name": "rrrealll-v2-transition-foly",
        "environment_id": "6a3dc6ebe33d94ef307b1d60",
        "repo": "hisenzi/rrrealll-v2-transition",
        "branch": "main",
        "commit": "4e5d7b5ca187499aac19e1681f221cdf7e8c1964",
        "generated_domain": "https://rrrealll.zeabur.app/",
        "build_command": "npm run build",
        "output_directory": "dist",
        "git_trigger": "enabled",
        "verified_at": "2026-06-28",
        "verification": [
          "npm run build passed locally",
          "Zeabur GitHub deployment status RUNNING",
          "https://rrrealll.zeabur.app/ HTTP 200",
          "https://rrrealll.zeabur.app/privacy/ HTTP 200",
          "https://rrrealll.zeabur.app/terms/ HTTP 200",
          "https://rrrealll.com/ HTTP 200",
          "https://rrrealll.com/privacy/ HTTP 200",
          "https://rrrealll.com/terms/ HTTP 200",
          "http://rrrealll.com/ HTTP 301 -> https://rrrealll.com/"
        ],
        "pending": [],
        "production_domain": "https://rrrealll.com/",
        "production_domain_verified_at": "2026-06-28",
        "dns_provider": "cloudflare",
        "dns_observation": {
          "apex_https": "https://rrrealll.com/ HTTP 200",
          "apex_http": "http://rrrealll.com/ HTTP 301 -> https://rrrealll.com/",
          "privacy_https": "https://rrrealll.com/privacy/ HTTP 200",
          "terms_https": "https://rrrealll.com/terms/ HTTP 200",
          "www_https": "https://www.rrrealll.com/ HTTP 404; explicitly not handled",
          "cloudflare_proxy": "intentionally kept enabled; observed via server: cloudflare / cf-ray headers",
          "zeabur_origin": "observed via x-zeabur-request-id header"
        },
        "domain_decisions": {
          "www_domain": "do_not_handle",
          "cloudflare_proxy": "keep_enabled",
          "decided_at": "2026-06-28"
        }
      },
      "external_refs": {
        "heptabase": {
          "whiteboard": "RRREALLL 過渡期網站",
          "whiteboard_id": "238f74f6-5ae7-4cc3-b7f3-c1c5b2f3121d",
          "card_id": "32a895de-030e-4b91-b9c3-f9751f935181",
          "synced_at": "2026-06-22",
          "sync_mode": "created"
        }
      },
      "completed_at": "2026-06-28",
      "summary": "RRREALLL 已完成 Zeabur GitHub service 部署與正式 apex domain 切換；rrrealll.com 首頁、隱私權、服務條款皆 HTTPS 200，www 明確不處理，Cloudflare proxy 明確保留。"
    }
  ]
}
