{
  "id": "dual-blade",
  "name": "AI Agent 共享腦系統（原雙刀流）",
  "description": "Claude Code / Codex / 未來 agent 共用 notyet-harness brain 的可攜協作系統。OpenClaw / HiSenzi 不再作為日常參與者，僅保留為歷史資料來源與架構萃取來源。brain 內容、同步機制、備份、跨 agent 標準的整體治理。",
  "type": "system",
  "status": "archived",
  "priority": "high",
  "owner": "Vincent",
  "created": "2026-04-22",
  "estimated_completion": "TBD",
  "tags": [
    "dual-blade",
    "brain",
    "infrastructure",
    "multi-agent",
    "git",
    "ai-agent"
  ],
  "goals": [
    "共享 brain 即時可用、資料屬於 Vincent",
    "任何 AI agent（Claude Code / Codex / 未來工具）可快速 onboard 使用 brain",
    "OpenClaw 早期資料可被萃取，但不成為新系統 runtime 依賴",
    "架構變動可追蹤（ADR 紀錄系統）",
    "完整備份體系（多層、可演練）"
  ],
  "risks": [
    {
      "risk": "雙機 git 衝突頻率未知，可能影響 cc-log 寫入流暢度",
      "impact": "medium",
      "probability": "medium",
      "mitigation": "M5 觀察 1 週，必要時加 hook 自動處理"
    },
    {
      "risk": "4/24 同步機制（591 行 sync-cc-claude.sh + alert state machine）標 deprecated 後，對外 starter kit 用戶仍需用，文件邊界模糊",
      "impact": "low",
      "probability": "high",
      "mitigation": "_pending/notyet-md-cc-sync-pack-260424.md 對外保留 GD 路線，內部 brain 標 deprecated 不刪檔"
    },
    {
      "risk": "客戶分享結構（submodule / 拆 repo / branch）未定，未來客戶 onboard 可能臨時改架構",
      "impact": "high",
      "probability": "medium",
      "mitigation": "ADR-002 觸發條件 #2 寫客戶 onboarding 出現時重啟評估"
    },
    {
      "risk": "舊文件仍把 OpenClaw / HiSenzi 寫成 active agent，可能誤導後續 agent",
      "impact": "medium",
      "probability": "high",
      "mitigation": "以 $COLLAB/AGENTS.md 與 000_Agent/CORE.md 為入口，逐步清理 milestone / architecture / skills 中的 active OC/HiSenzi 敘述"
    }
  ],
  "success_criteria": [
    "Claude Code / Codex 可透過 $COLLAB 與 000_Agent/CORE.md 讀取共享 brain",
    "任何架構決策進 000_Agent/decisions/ 走 ADR pattern",
    "MEMORY.md / SOUL.md / CORE.md 內容 agent-neutral",
    "OpenClaw / HiSenzi 相關資料標為 historical source，不再作為日常協作前提",
    "備份體系健全可演練"
  ],
  "decision_refs": [
    {
      "adr": "ADR-003",
      "title": "dual-blade 轉型為 Vincent Agent Control Plane",
      "path": "$COLLAB/notyet-harness/000_Agent/decisions/ADR-003-agent-control-plane.md",
      "note": "查此專案前先讀；它說明為何 dual-blade 不新開案、為何 OpenClaw / HiSenzi 退為 historical source。"
    }
  ],
  "tracks": {
    "migration": "brain 大遷移（GD → git）+ OpenClaw 歷史資料萃取與退場",
    "infrastructure": "備份體系（8 層）、launchd、git workflow",
    "standards": "ADR 紀錄系統、跨 agent portability、Codex / 客戶分享",
    "control-plane": "Agent Control Plane / shared brain / runtime governance 的架構轉型",
    "knowledge": "Obsidian 知識庫、skills、MEMORY 維護",
    "outreach": "對外 starter kit、公開發布"
  },
  "archived_reason": "2026-07-05 JV-01 milestone lifecycle sweep：雙刀流→Agent Control Plane 遷移的 MBA-1 側已完成（000_Agent 共享層運行、ADR-003 落定）；MBA-2 側驗收點由 morrowise/JV-11 dual-machine-trigger-install 承接。33 個 open task 已逐筆處置（26 close 附 superseded-by、6 補 completed、1 移轉 morrowise）。本專案轉為 historical migration line。revisit 條件：無——後續雙機/agent 基建工作一律歸 morrowise（MorroWise 是唯一的賈維斯系統，ADR-004）。"
}
