{
  "project": "english-for-future-work",
  "tasks": [
    {
      "id": "p0-setup",
      "title": "開案與 source boundary 建立",
      "status": "done",
      "track": "governance",
      "completed_at": "2026-06-29",
      "commits": [
        "d89e9bc"
      ],
      "done_condition": "MC project 已建立，且 content workspace 指向 $COLLAB/English-for-Future-Work",
      "summary": "建立 English for Future Work internal 專案，並將 MC 狀態層與內容工作區分開。"
    },
    {
      "id": "t1-methodology",
      "title": "定義 20-Hour Output OS 通用方法論骨架",
      "status": "todo",
      "track": "methodology",
      "done_condition": "Methodology v1 說清楚 20 小時法則、SIFT、大量輸出、AI feedback loop 如何組合",
      "acceptance": [
        "包含 Space / Insight / Focus / Twist 如何用於技能訓練設計",
        "包含 active / passive knowledge 分層",
        "包含 20 小時驗收原則：以輸出資產驗收，不以學習時間或背誦量驗收"
      ]
    },
    {
      "id": "t2-training-pack-template",
      "title": "設計 Pilot 0：20 天 × 20 分鐘訓練包結構",
      "status": "in_progress",
      "track": "templates",
      "done_condition": "Pilot 0 訓練包能以每天 20 分鐘完成固定觸發、語音輸出、AI 回饋與單行紀錄，並在 Day 20 產出是否進入 Pilot 1 的判定。",
      "note": "2026-07-21：Vincent 已選定先跑 20 天／6 小時 40 分的低摩擦可行性測試；20 小時改為 Pilot 1 的累積成果門檻。",
      "acceptance": [
        "每天定義標準 20 分鐘版與 5% 最小版（1 分鐘、1 句專案英文），且不要求補課",
        "每天包含一個工作情境、語音輸出、最多三個高影響回饋、一次重說與單行 Daily Log",
        "定義 Day 1 基線、Day 7／14 診斷、Day 20 feasibility review 與 Pilot 1 gate"
      ],
      "jv32_route": {
        "workflows": [
          "task-lifecycle"
        ]
      },
      "task_lifecycle": {
        "route": "JV-32/task-lifecycle",
        "history": [
          {
            "operation": "amend",
            "from_status": "todo",
            "to_status": "in_progress",
            "reason": "Vincent 已決定先進行 20 天、每天 20 分鐘的低摩擦可行性測試，因此將訓練包改為 Pilot 0 的可執行結構。",
            "evidence_refs": [
              "milestones/english-for-future-work/tasks.json",
              "$COLLAB/English-for-Future-Work/01-methodology/pilot-0-low-friction-loop.md"
            ],
            "recorded_at": "2026-07-21"
          }
        ]
      }
    },
    {
      "id": "t3-vocabulary-concept-os",
      "title": "建立 Vocabulary / Concept OS 模板",
      "status": "todo",
      "track": "templates",
      "done_condition": "模板可同時支援英文 vocabulary 與其他領域 concept bank",
      "acceptance": [
        "支援 active / passive 分層",
        "支援 domain、topic、example sentence、output asset、review status 欄位",
        "能套用到 AI、UI/UX、Brand、Business、Development 至少 5 類"
      ]
    },
    {
      "id": "t4-daily-output-template",
      "title": "建立 Pilot 0 Daily Log 模板",
      "status": "todo",
      "track": "templates",
      "done_condition": "Daily Log 可在兩分鐘內記錄工作情境、錯誤標籤、兩個片語與翌日複習；完整逐字稿仍留在 ChatGPT 對話。",
      "acceptance": [
        "單筆記錄不超過一行，並可標示 20 分鐘版或 5% 最小版",
        "包含 W／C／G／R／F 五種缺口標籤與重說句",
        "Phrase Bank 只在 Day 7／14／20 回顧時更新，不成為每日步驟"
      ],
      "jv32_route": {
        "workflows": [
          "task-lifecycle"
        ]
      },
      "task_lifecycle": {
        "route": "JV-32/task-lifecycle",
        "history": [
          {
            "operation": "amend",
            "from_status": "todo",
            "to_status": "todo",
            "reason": "Daily Log 已調整為 Pilot 0 的兩分鐘單行紀錄，將逐字稿保留在 ChatGPT 對話，以降低每日摩擦。",
            "evidence_refs": [
              "milestones/english-for-future-work/tasks.json",
              "$COLLAB/English-for-Future-Work/02-templates/daily-log-template.md"
            ],
            "recorded_at": "2026-07-21"
          }
        ]
      }
    },
    {
      "id": "t5-ai-feedback-prompts",
      "title": "建立 Pilot 0 ChatGPT Voice Coach Prompt Library",
      "status": "todo",
      "track": "templates",
      "done_condition": "Prompt library 能讓 ChatGPT 語音陪跑維持 B1-B2、專案導向、最多三個高影響回饋，並輸出固定 Daily Log。",
      "acceptance": [
        "包含週初設定、每日開始、每日結束與週回顧四個 prompt",
        "所有 prompt 限制不要過度高級化、不以腔調評分、保留 Vincent 原意",
        "支援 AI、Development、UI/UX、Business 四種工作情境"
      ],
      "jv32_route": {
        "workflows": [
          "task-lifecycle"
        ]
      },
      "task_lifecycle": {
        "route": "JV-32/task-lifecycle",
        "history": [
          {
            "operation": "amend",
            "from_status": "todo",
            "to_status": "todo",
            "reason": "語音陪跑 prompt 已限定 B1-B2、最多三項高影響回饋與重說，讓 AI 回饋可直接進入 Daily Log。",
            "evidence_refs": [
              "milestones/english-for-future-work/tasks.json",
              "$COLLAB/English-for-Future-Work/03-prompt-library/chatgpt-voice-coach.md"
            ],
            "recorded_at": "2026-07-21"
          }
        ]
      }
    },
    {
      "id": "t6-english-pack-v1",
      "title": "建立第一個示範包：English for Future Work Pilot 0",
      "status": "todo",
      "track": "english-pack",
      "done_condition": "英文 20 天包以每週一個工作 lane 安排每日情境，將 2,000 字分類降為長期詞彙地圖，而非每日背誦配額。",
      "acceptance": [
        "包含 AI Agent、Development、UI/UX／Design、Business／Client Messaging 四週 topic map",
        "每個 topic 將 Core English 動作詞與 domain noun 組成可用片語，而非孤立字表",
        "包含 Day 20 的兩段 60 秒無稿專案說明與 Pilot 1 gate"
      ],
      "jv32_route": {
        "workflows": [
          "task-lifecycle"
        ]
      },
      "task_lifecycle": {
        "route": "JV-32/task-lifecycle",
        "history": [
          {
            "operation": "amend",
            "from_status": "todo",
            "to_status": "todo",
            "reason": "示範包已改為 20 天工作情境 topic map，將 2,000 字定位為長期詞彙地圖而非每日配額。",
            "evidence_refs": [
              "milestones/english-for-future-work/tasks.json",
              "$COLLAB/English-for-Future-Work/04-english-pack/pilot-0-topic-map.md"
            ],
            "recorded_at": "2026-07-21"
          }
        ]
      }
    },
    {
      "id": "t7-domain-adaptation-guide",
      "title": "設計可跨領域複製規則",
      "status": "todo",
      "track": "governance",
      "done_condition": "Domain Adaptation Guide 說明如何從 English 複製到其他領域",
      "acceptance": [
        "至少覆蓋 AI Agent Literacy、UI/UX Writing、Brand Strategy、Business Communication",
        "說明每個 domain 如何定義 vocabulary / concept OS",
        "說明哪些模板是通用、哪些需要 domain-specific 調整"
      ]
    },
    {
      "id": "t8-20hour-pilot-review",
      "title": "完成 Pilot 0 Day 20 可行性回顧",
      "status": "todo",
      "track": "pilot",
      "done_condition": "完成 20 天／6 小時 40 分 Pilot 0，判定是否達到 16 次練習、可用片語、無稿口說與低摩擦閉環門檻，並決定是否啟動 Pilot 1。",
      "acceptance": [
        "記錄 20 分鐘版、5% 最小版、漏做日與不補課恢復狀態",
        "Day 7／14／20 各產出一次錯誤分布、保留片語與摩擦點回顧",
        "Day 20 明確輸出 Pilot 1：開始／調整後開始／暫不開始 三種判定之一"
      ],
      "jv32_route": {
        "workflows": [
          "task-lifecycle"
        ]
      },
      "task_lifecycle": {
        "route": "JV-32/task-lifecycle",
        "history": [
          {
            "operation": "amend",
            "from_status": "todo",
            "to_status": "todo",
            "reason": "回顧任務已由原本的 20 小時驗收改為 Pilot 0 Day 20 feasibility review，明確決定是否進入 Pilot 1。",
            "evidence_refs": [
              "milestones/english-for-future-work/tasks.json",
              "$COLLAB/English-for-Future-Work/06-pilot-review/pilot-0-scoreboard.md"
            ],
            "recorded_at": "2026-07-21"
          }
        ]
      }
    },
    {
      "id": "t9-methodology-version-registry",
      "title": "建立方法論版本與變更影響登記",
      "status": "todo",
      "track": "living-system",
      "done_condition": "每次 Methodology / Template / Domain Pack 更新都能記錄 version、changed primitives、affected assets",
      "acceptance": [
        "定義 methodology version 欄位與 changelog 格式",
        "每個 domain pack 能標示採用的 methodology version",
        "變更記錄能指出會影響哪些 templates、prompts、daily outputs 或驗收標準"
      ]
    },
    {
      "id": "t10-application-impact-scan",
      "title": "設計應用包 impact scan 流程",
      "status": "todo",
      "track": "living-system",
      "done_condition": "方法論或架構更新後，能掃描所有使用模型的應用包並列出受影響範圍",
      "acceptance": [
        "定義掃描輸入：methodology diff、template diff、domain pack manifest",
        "定義掃描輸出：affected domain packs、missing updates、proposed task groups",
        "第一版可先用人工清單或 markdown manifest，不要求自動化"
      ]
    },
    {
      "id": "t11-task-planning-optimizer",
      "title": "建立應用包 task 規劃優化規則",
      "status": "todo",
      "track": "living-system",
      "done_condition": "impact scan 後能為每個受影響應用包產生 proposed tasks",
      "acceptance": [
        "proposed task 必須包含 id、title、track、done_condition、acceptance、source_methodology_version",
        "區分新增 task、修改既有 task、關閉過期 task 三種結果",
        "避免直接寫入應用包 tasks.json，先產出 planning review 供確認"
      ]
    },
    {
      "id": "t12-script-audit-and-checks",
      "title": "檢查並規劃必要驗證腳本",
      "status": "todo",
      "track": "living-system",
      "done_condition": "定義哪些部分需要腳本檢查，並產出第一批 script candidates",
      "acceptance": [
        "至少評估 folder structure、manifest completeness、prompt coverage、asset completeness 四類檢查",
        "列出哪些檢查先人工、哪些值得寫 script",
        "腳本產出前先定義輸入、輸出、失敗條件與使用時機"
      ]
    },
    {
      "id": "t13-skill-production-loop",
      "title": "建立 skill 產出與升級規則",
      "status": "todo",
      "track": "living-system",
      "done_condition": "定義何時把重複流程沉澱成 skill，以及如何從 candidate 升級為正式 skill",
      "acceptance": [
        "同一流程跨 2 個 domain pack 重複使用時，建立 skill candidate",
        "跨 3 次穩定使用且有驗收證據時，產出正式 skill",
        "skill 必須包含觸發條件、輸入、輸出、步驟、反模式與驗證方式"
      ]
    },
    {
      "id": "t14-sequencing-rationale",
      "title": "記錄開發先後順序與依賴理由",
      "status": "todo",
      "track": "living-system",
      "done_condition": "建立 sequencing rationale，說明為什麼每個階段要先後排列，以及哪些條件滿足後才能進下一步",
      "acceptance": [
        "列出 t1-t13 的依賴關係與排序原因",
        "標明哪些 task 是 blocker、哪些可平行、哪些必須等 pilot 證據後再做",
        "每次重排優先順序時，記錄 reason、rejected alternatives、impact on downstream tasks"
      ]
    }
  ]
}
